#ENV localhost
#DATABASE_URL=postgresql://nelson:admin@localhost/twitter_clone
#SECRET_KEY=chave_super_secreta
#ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=60 
# -----------
# Conexão com o banco de dados
EXTERNAL_DB_URL=postgresql://twitter_clone_db_9z5p_user:5MR8XqJjPtClu94HJvGEsbMNAizacZ3X@dpg-d00faeqdbo4c7390r9f0-a.virginia-postgres.render.com/twitter_clone_db_9z5p
DB_HOST=dpg-d00faeqdbo4c7390r9f0-a
DB_PORT=5432
DB_NAME=twitter_clone_db_9z5p
DB_USER=twitter_clone_db_9z5p_user
DB_PASSWORD=5MR8XqJjPtClu94HJvGEsbMNAizacZ3X

# Configurações de segurança
SECRET_KEY=sua_chave_super_secreta

# URL da documentação da API
API_DOCS_URL=https://jubileu-clone-twitter.onrender.com/docs

#ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=60



